\documentclass[11pt]{article}

\begin{document}
\title{Committee for the $10^{\mathrm{th}}$ international workshop on top quark physics}

\begin{itemize}
	\item International advisory committee
	\begin{itemize}
	\item Jiri Kvita (co-chair) - Palacký University Olomouc
	\item Roman Lysak (co-chair) - Acad. of Sciences of the Czech Rep.
	\item Alexander Mitov - Cambridge
	\item Antonio Onofre - LIP/University of Minho
	\item Fabio Maltoni - UC Louvain
	\item Fabrizio Caola - CERN
	\item Frederic Deliot - CEA - IRFU Saclay
	\item Gilad Perez - Weizmann
	\item Jorgen D’Hondt - VU Brussel
	\item Michael Spannowsky - Durham University
	\item Michelangelo Mangano - CERN
	\item Rebeca Gonzalez Suarez - UNL
	\item Roberto Tenchini - INFN Pisa
	\end{itemize}
	\item Local organizing committee
	\begin{itemize}
	\item António Onofre (chair) - LIP/U.Minho
	\item Henrique Carvalho - LIP
	\item Juan Pedro Araque - LIP
	\item Miguel Fiolhais - LIP/BMCC, CUNY
	\item Orlando Oliveira - U.Coimbra
	\item Pedro Ferreira - ISEL
	\item Rui Santos - ISEL
	\item \end{itemize}
\end{itemize}
\end{document}
